<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enhanced Crop Plan</title>

    <!-- React and ReactDOM CDN -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Babel CDN to transpile JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Lucide Icons CDN -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gradient-to-br from-green-50 to-green-200 min-h-screen">
    <div id="root"></div>

    <!-- React Component -->
    <script type="text/babel">
        const { useState, useEffect } = React;

        // Navbar Component
        function Navbar() {
            const [isOpen, setIsOpen] = useState(false);

            return (
                <nav className="bg-white shadow-md fixed top-0 left-0 w-full z-50">
                    
                    <div className="container mx-auto px-4 py-3 flex justify-between items-center">
                        <div className="flex items-center space-x-2">
                            <img src="https://i.pinimg.com/originals/02/ab/d1/02abd14caa0c152211d3e52c915808ac.png" alt="Leaves" width="40" height="40" />
                            <span className="text-2xl font-bold text-green-700">AgriTech</span>
                          </div>

                        <button
                            className="md:hidden focus:outline-none"
                            onClick={() => setIsOpen(!isOpen)}
                        >
                            <i
                                data-lucide={isOpen ? 'x' : 'menu'}
                                className="h-6 w-6 text-green-700"
                            ></i>
                        </button>
                        <ul className="flex space-x-6">
                            <li>
                              <a href="/" className="text-green-700 hover:text-green-500">
                                Home
                              </a>
                            </li>
                            <li>
                              <a href="/crop_plan" className="text-green-700 hover:text-green-500">
                                Crop Plan
                              </a>
                            </li>
                            <li>
                              <a href="/weather" className="text-green-700 hover:text-green-500">
                                Weather
                              </a>
                            </li>
                            <li>
                              <a href="/market" className="text-green-700 hover:text-green-500">
                                Market View
                              </a>
                            </li>
                          </ul>
                    </div>
                </nav>
            );
        }

        function CropModal({ crop, isOpen, onClose }) {
            if (!crop) return null;

            return (
                <div className={`fixed inset-0 flex items-center justify-center z-50 ${isOpen ? 'block' : 'hidden'}`}>
                    <div className="fixed inset-0 bg-black opacity-50" onClick={onClose}></div>
                    <div className="bg-white rounded-lg shadow-lg p-6 z-10 w-1/3">
                        <h2 className="text-2xl font-semibold mb-4">{crop.name}</h2>
                        <p><strong>Duration:</strong> {crop.duration} days</p>
                        <p><strong>Harvest Time:</strong> {crop.harvest_time}</p>
                        <p><strong>Weather:</strong> {crop.weather}</p>
                        <p><strong>Pest Issues:</strong> {crop.pest_issues}</p>
                        <p className="mt-2">{crop.description}</p>
                        <p><strong>Cost:</strong> Rs. {crop.cost}</p>
                        <p><strong>Availability Status:</strong> {crop.availability_status}</p>
                        <div className="mt-4">
                            <button className="bg-green-500 text-white px-4 py-2 rounded" onClick={onClose}>Close</button>
                        </div>
                    </div>
                </div>
            );
        }

        function CropPlan() {
            const [searchTerm, setSearchTerm] = useState('');
            const [filteredCrops, setFilteredCrops] = useState([]);
            const [crops, setCrops] = useState([]);
            const [selectedCrop, setSelectedCrop] = useState(null);
            const [isModalOpen, setIsModalOpen] = useState(false);

            // Fetch crops data from the API
            useEffect(() => {
                const fetchCrops = async () => {
                    try {
                        const response = await fetch('/api/crops-desc/'); // Adjust the endpoint as necessary
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        const data = await response.json();
                        console.log('Fetched crops data:', data); // Log the data for debugging
                        setCrops(data);
                        setFilteredCrops(data);
                    } catch (error) {
                        console.error('Error fetching crops:', error);
                    }
                };
                fetchCrops();
            }, []);

            useEffect(() => {
                setFilteredCrops(
                    crops.filter(crop =>
                        crop.name.toLowerCase().includes(searchTerm.toLowerCase())
                    )
                );
            }, [searchTerm, crops]);

            function openModal(crop) {
                setSelectedCrop(crop);
                setIsModalOpen(true);
            }

            function closeModal() {
                setSelectedCrop(null);
                setIsModalOpen(false);
            }

            return (
                <div>
                    <Navbar />
                    <div className="container mx-auto p-4 mt-16"> {/* Adjusted margin for navbar */}
                        <div className="flex flex-col md:flex-row gap-8">
                            <div className="md:w-1/3">
                                <h1 className="text-4xl font-bold mb-4 text-green-800">Crop Plan</h1>
                                <p className="mb-4 text-gray-600">
                                    Explore our comprehensive crop plan to optimize your agricultural strategy. 
                                    Discover essential information about various crops, including growth duration, 
                                    harvest times, and potential pest issues.
                                </p>
                                <div className="mb-4">
                                    <input
                                        type="text"
                                        placeholder="Search crops..."
                                        className="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
                                        value={searchTerm}
                                        onChange={(e) => setSearchTerm(e.target.value)}
                                    />
                                </div>
                            </div>
                            <div className="md:w-2/3">
                                <h2 className="text-2xl font-semibold mb-4 text-green-700">Agricultural Crops</h2>
                                <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
                                    {filteredCrops.length > 0 ? (
                                        filteredCrops.map((crop) => (
                                            <div key={crop.id} className="bg-white border-l-4 border-green-500 rounded-lg p-4 shadow-md transition-all duration-300 hover:shadow-lg">
                                                <button
                                                    className="w-full text-left flex justify-between items-center"
                                                    onClick={() => openModal(crop)}
                                                >
                                                    <span className="font-medium text-lg text-gray-800">
                                                        {crop.name}
                                                    </span>
                                                </button>
                                            </div>
                                        ))
                                    ) : (
                                        <p className="text-gray-600">No crops found.</p>
                                    )}
                                </div>
                            </div>
                        </div>
                    </div>
                    <CropModal crop={selectedCrop} isOpen={isModalOpen} onClose={closeModal} />
                </div>
            );
        }

        // Render the component
        ReactDOM.createRoot(document.getElementById('root')).render(<CropPlan />);
        
        // Initialize Lucide icons
        lucide.createIcons();
    </script>
</body>
</html>
